[sybase]
server=dwh_reader_2
database=dwhdb
username=dcpublic
password=En1q_dcpublic#147
driver={ODBC Driver for Sybase IQ 16 SQL Server}
host=10.180.186.104
port=2642
query=/conf/sql_query
query_interval=86400
resolution=24*60
daily=true



[connection:KafkaConnection]
bootstrap_servers=o2sk-kafka-1:9092,o2sk-kafka-2:9092,o2sk-kafka-3:9092

[pipeline:BSJonesPipeline:KafkaSink]
topic=2g-ericsson-sql

