[sybase]
server=jerusalem
database=ark_of_the_covenant
username=Jones
password=staff_of_ra
driver={U-Boat}
host=localhost
port=3456
query=/conf/sql_query
query_interval=* * * * *
resolution=24*60
daily=true


[connection:KafkaConnection]
bootstrap_servers=kafka-1:9092,kafka-2:9092,kafka-3:9092

[pipeline:BSJonesPipeline:KafkaSink]
topic=testP-eniq
